TOI-MobileClient/TOI_MobileClient/Views/ContextPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:managers="clr-namespace:TOI_MobileClient.Managers;assembly=TOI_MobileClient.Android"
             xmlns:viewModels="clr-namespace:TOI_MobileClient.ViewModels;assembly=TOI_MobileClient.Android"
             xmlns:toiMobileClient="clr-namespace:TOI_MobileClient;assembly=TOI_MobileClient.Android"
             x:Class="TOI_MobileClient.Views.ContextPage"
             Title="Contexts">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame>
                    <Grid Padding="16,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Subscribe to all" FontSize="20" />
                        <Switch Grid.Column="1" IsToggled="{Binding AllToggled}" />
                    </Grid>
                </Frame>
                <ListView RowHeight="100" ItemsSource="{Binding Contexts}" x:Name="ContextList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <toiMobileClient:TapViewCell Command="{Binding CardTapped}">
                                <toiMobileClient:TapViewCell.View>
                                    <Grid Padding="16,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Title}"
                                               FontSize="20" />
                                        <Switch Grid.Column="1" IsToggled="{Binding Subscribed}" />
                                    </Grid>
                                </toiMobileClient:TapViewCell.View>
                            </toiMobileClient:TapViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button BackgroundColor="#2196F3" Text="Save" Command="{Binding SaveContext}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>