TOI-MobileClient/TOI_MobileClient/Views/FeedSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TOI_MobileClient.ViewModels;assembly=toi_mobileclient.android"
             xmlns:toiMobileClient="clr-namespace:TOI_MobileClient;assembly=toi_mobileclient.android"
             x:Class="TOI_MobileClient.Views.FeedSelectionPage">
    <ContentPage.Content>
        <StackLayout Padding="10, 10, 10, 20"  VerticalOptions="FillAndExpand">
<!--            <Button Text="{Binding Name}" Command="{Binding RedirectToContext}"></Button>-->
            
            
            <ListView RowHeight="70" x:Name="FeedList" ItemsSource="{Binding FeedServers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <toiMobileClient:TapViewCell Command="{Binding Tapped}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5"></RowDefinition>
                                    <RowDefinition Height="0.5"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <Label Grid.Row="1" Text="{Binding Name}" FontSize="20"/>
                                    <Label Grid.Row="2" Text="{Binding Description}" FontSize="14"/>
                                </Grid.Children>
                            </Grid>
                        </toiMobileClient:TapViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext>
        <viewModels:FeedSelectionViewModel></viewModels:FeedSelectionViewModel>
    </ContentPage.BindingContext>
</ContentPage>