TOI-MobileClient/TOI_MobileClient/Views/FeedSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TOI_MobileClient.ViewModels;assembly=TOI_MobileClient.Android"
             xmlns:toiMobileClient="clr-namespace:TOI_MobileClient;assembly=TOI_MobileClient.Android"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             x:Class="TOI_MobileClient.Views.FeedSelectionPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView RowHeight="100" x:Name="FeedList" ItemsSource="{Binding FeedServers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <toiMobileClient:TapViewCell Command="{Binding Tapped}">
                            <toiMobileClient:TapViewCell.View>
                                <Frame Margin="5,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="5*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="12" VerticalTextAlignment="End" FontAttributes="Bold"/>
                                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" FontSize="10" VerticalTextAlignment="Start" LineBreakMode="TailTruncation"/>
                                        <iconize:IconButton Text="fa-info" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" 
                                                            BackgroundColor="Transparent" BorderColor="Transparent" BorderRadius="0" BorderWidth="0" Command="{Binding Info}"/>
                                        <!--<iconize:IconImage Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Icon="fa-info-circle" IconSize="12" VerticalOptions="Center" HorizontalOptions="Center" />-->
                                    </Grid>
                                </Frame>
                            </toiMobileClient:TapViewCell.View>
                        </toiMobileClient:TapViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext>
        <viewModels:FeedSelectionViewModel></viewModels:FeedSelectionViewModel>
    </ContentPage.BindingContext>
</ContentPage>