TOI-MobileClient/TOI_MobileClient/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toiMobileClient="clr-namespace:TOI_MobileClient;assembly=TOI_MobileClient.Android"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:views="clr-namespace:TOI_MobileClient.Views;assembly=TOI_MobileClient.Android"
             xmlns:managers="clr-namespace:TOI_MobileClient.Managers;assembly=TOI_MobileClient.Android"
             x:Class="TOI_MobileClient.ScanPage"
             Title="Scan for ToI">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-refresh" IconColor="{Binding SyncColor}" Order="Primary" Command="{Binding SyncCommand}" IsVisible="{Binding SyncBtnVisibility}" />
        <iconize:IconToolbarItem Icon="fa-times" IconColor="{Binding SyncColor}" Order="Primary" Command="{Binding ClearCommand}" IsVisible="{Binding ClearBtnVisibility}"></iconize:IconToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <ContentView VerticalOptions="FillAndExpand" IsVisible="{Binding Loading}">
                <ActivityIndicator Color="{x:Static managers:Styling.ActivityIndicatorColor}" IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ContentView>
            <StackLayout IsVisible="{Binding Loaded}">
                <ListView IsVisible="{Binding FoundTags}" RowHeight="200" ItemsSource="{Binding ToiCollection}" x:Name="NearbyTags" RefreshCommand="{Binding SyncCommand}" IsPullToRefreshEnabled="False" IsRefreshing="{Binding Loading}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <toiMobileClient:TapViewCell x:Key="TapViewCell" Command="{Binding CardTapped}">
                                <toiMobileClient:TapViewCell.View>
                                    <Frame Margin="5,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*" />
                                                <RowDefinition Height="7*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="12"
                                                   FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding ShortDescription}" FontSize="10" />
                                            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="{Binding Image}" />
                                        </Grid>
                                    </Frame>
                                </toiMobileClient:TapViewCell.View>
                            </toiMobileClient:TapViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding NoTags}">
                    <iconize:IconLabel Text="fa-search"  FontSize="160" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="{x:Static managers:Styling.WaterMarkColor}" />
                    <Label Text="{Binding Language.NoNearbyTags}" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext><toiMobileClient:ScanPageViewModel></toiMobileClient:ScanPageViewModel></ContentPage.BindingContext>
</ContentPage>