TOI-MobileClient/TOI_MobileClient/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toiMobileClient="clr-namespace:TOI_MobileClient;assembly=TOI_MobileClient.Android"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:views="clr-namespace:TOI_MobileClient.Views;assembly=TOI_MobileClient.Android"
             x:Class="TOI_MobileClient.ScanPage"
             Title="Scan for tags">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-refresh" IconColor="White" Order="Primary" Command="{Binding SyncCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <ContentView VerticalOptions="FillAndExpand" IsVisible="{Binding Loading}">
                <ActivityIndicator Color="Blue" IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center"/>
            </ContentView>
            <StackLayout IsVisible="{Binding Loaded}">
                <ListView IsVisible="{Binding FoundTags}" RowHeight="200" ItemsSource="{Binding NearbyTags}" x:Name="NearbyTags" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:CardView></views:CardView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout IsVisible="{Binding NoTags}">
                    <Label Text="{Binding Language.NoNearbyTags}"></Label>
                    <Image Source="no-tags.png"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext><toiMobileClient:ScanPageViewModel></toiMobileClient:ScanPageViewModel></ContentPage.BindingContext>
</ContentPage>