TOI-MobileClient/TOI_MobileClient/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TOI_MobileClient.ViewModels;assembly=TOI_MobileClient.Android"
             x:Class="TOI_MobileClient.Views.SettingsPage">

    <ContentPage.BindingContext>
        <viewModels:SettingsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="16,0">
                <Label Text="{Binding ScanFrequencyTitle}" VerticalOptions="Center" />
                <Picker
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Title="{Binding ScanFrequencyTitle}"
                    ItemsSource="{Binding ScanFrequencyOptions}"
                    SelectedIndex="{Binding ScanFrequency}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="16,4">
                <Label Text="{Binding BleEnabledTitle}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                <Switch
                    IsToggled="{Binding BleEnabled}"
                    IsEnabled="True" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="16,4">
                <Label Text="{Binding WiFiEnabledTitle}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                <Switch
                    IsToggled="{Binding WiFiEnabled}"
                    IsEnabled="True" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="16,4">
                <Label Text="{Binding GpsEnabledTitle}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                <Switch
                    IsToggled="{Binding GpsEnabled}"
                    IsEnabled="True" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="16,4">
                <Label Text="{Binding NfcEnabledTitle}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                <Switch
                    IsToggled="{Binding NfcEnabled}"
                    IsEnabled="True" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>