TOI-MobileClient/TOI_MobileClient/Views/TOIWebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:toiMobileClient="clr-namespace:TOI_MobileClient;assembly=TOI_MobileClient.Android"
             xmlns:viewModels="clr-namespace:TOI_MobileClient.ViewModels;assembly=TOI_MobileClient.Android"
             x:Class="TOI_MobileClient.Views.TOIWebPage">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem Icon="fa-angle-left" IconColor="White" Order="Primary" BindingContext="{x:Reference Browser}" Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack}"/>
        <iconize:IconToolbarItem Icon="fa-angle-right" IconColor="White" Order="Primary" BindingContext="{x:Reference Browser}" Command="{Binding GoForwardCommand}" IsEnabled="{Binding CanGoForward}"/>
        <!--<iconize:IconToolbarItem Icon="fa-angle-left" IconColor="White" Order="Primary"/>
        <iconize:IconToolbarItem Icon="fa-angle-right" IconColor="White" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<StackLayout>-->
            <toiMobileClient:TOIWebView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding BrowserSource}" x:Name="Browser"></toiMobileClient:TOIWebView>
            <!--<WebView Source="https://google.dk" HeightRequest="1000" WidthRequest="1000"></WebView>-->
        <!--</StackLayout>-->
    </ContentPage.Content>
    <!--<WebView Source="https://google.dk" HeightRequest="1000" WidthRequest="1000"></WebView>-->

</ContentPage>